info face="Roboto Condensed" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensedBold22_0.png"
chars count=99
char id=0    x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=68    y=16    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=32   x=72    y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=112   y=29    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=81    y=44    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=72    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=46    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=227   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=83    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=88    y=44    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=22    y=47    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=158   y=29    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=76    y=46    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=126   y=42    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=110   y=43    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=172   y=0     width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=245   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=99    y=29    width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=0     y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=10    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=20    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=235   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=30    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=40    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=50    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=60    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=16    y=47    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=106   y=29    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=41    y=46    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=50    y=46    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=32    y=47    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=90    y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=31    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=60    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=94    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=193   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=171   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=70    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=80    y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=12    y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=118   y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=215   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=48    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=225   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=213   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=36    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=24    y=19    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=182   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=68    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=160   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=149   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=138   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=127   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=240   y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=198   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=204   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=116   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=105   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=20    y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=154   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=26    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=68    y=46    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=116   y=43    width=9     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=103   y=43    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=217   y=28    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=104   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=226   y=28    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=114   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=168   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=180   y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=94    y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=84    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=187   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=14    y=0     width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=144   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=193   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=130   y=29    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=188   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=178   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=134   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=124   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=9     y=47    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=208   y=28    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=123   y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=198   y=29    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=235   y=28    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=144   y=29    width=13    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=244   y=28    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=163   y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=0     y=47    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=62    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=80    y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=56    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=92    y=44    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=60    y=46    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=105
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
