info face="Roboto Black" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoBlack39_0.png"
chars count=99
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=38    xadvance=0     page=0  chnl=15
char id=2    x=107   y=31    width=0     height=1     xoffset=0     yoffset=38    xadvance=0     page=0  chnl=15
char id=13   x=103   y=31    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=32   x=99    y=31    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=33   x=244   y=76    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=72    y=154   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=146   y=81    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=56    y=0     width=18    height=32    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=0     y=60    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=233   y=26    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=250   y=120   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=12    y=0     width=11    height=33    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=33    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=0     y=154   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=39    y=135   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=63    y=154   width=8     height=10    xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=113   y=153   width=11    height=5     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=104   y=153   width=8     height=6     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=175   y=0     width=13    height=26    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=56    y=110   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=163   y=106   width=12    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=126   y=82    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=186   y=79    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=166   y=79    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=38    y=110   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=225   y=76    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=110   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=74    y=110   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=92    y=109   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=190   y=104   width=8     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=117   y=31    width=7     height=25    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=216   y=123   width=16    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=17    y=154   width=17    height=12    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=233   y=120   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=146   y=106   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=99    y=0     width=29    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=183   y=27    width=24    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=63    y=85    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=203   y=52    width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=84    y=84    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=206   y=77    width=18    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=110   y=109   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=225   y=51    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=93    y=59    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=247   y=51    width=8     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=19    y=110   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=159   y=54    width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=128   y=107   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=155   y=29    width=27    height=24    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=181   y=54    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=24    y=60    width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=0     y=85    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=129   y=0     width=22    height=28    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=115   y=57    width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=105   y=84    width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=71    y=59    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=42    y=85    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=208   y=26    width=24    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=125   y=31    width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=137   y=56    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=48    y=60    width=22    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=21    y=85    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=46    y=0     width=9     height=33    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=157   y=0     width=17    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=36    y=0     width=9     height=33    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=35    y=154   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=136   y=151   width=16    height=4     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=125   y=153   width=10    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=77    y=135   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=0     y=34    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=95    y=134   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=236   y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=20    y=135   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=94    y=33    width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=217   y=0     width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=76    y=33    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=189   y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=24    y=0     width=11    height=33    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=19    y=34    width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=109   y=31    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=199   y=104   width=26    height=18    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=113   y=134   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=58    y=135   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=38    y=34    width=18    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=57    y=33    width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=203   y=123   width=12    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=131   y=132   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=176   y=104   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=149   y=131   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=0     y=135   width=19    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=226   y=101   width=24    height=18    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=167   y=131   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=197   y=0     width=19    height=25    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=185   y=127   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=87    y=0     width=11    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=152   y=0     width=4     height=28    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=75    y=0     width=11    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=84    y=154   width=19    height=7     xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=176  x=51    y=154   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=139
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
