info face="Roboto Condensed" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensedReg16_0.png"
chars count=96
char id=32   x=159   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=217   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=129   y=21    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=186   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=195   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=64    y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=134   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=7     y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=27    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=90    y=21    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=247   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=110   y=21    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=154   y=21    width=4     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=46   x=142   y=21    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=136   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=174   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=195   y=10    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=104   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=160   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=213   y=0     width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=112   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=249   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=120   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=181   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=167   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=221   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=142   y=0     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=83    y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=97    y=21    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=76    y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=207   y=10    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=32    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=176   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=152   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=0     y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=80    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=8     y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=16    y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=222   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=231   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=213   y=10    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=188   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=24    y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=32    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=154   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=204   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=240   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=48    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=53    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=144   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=136   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=128   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=96    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=88    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=165   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=72    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=56    y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=40    y=13    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=12    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=124   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=17    y=0     width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=104   y=21    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=146   y=21    width=7     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=137   y=21    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=57    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=82    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=50    y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=89    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=64    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=130   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=96    y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=103   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=146   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=22    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=110   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=150   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=225   y=10    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=22    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=0     y=24    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=117   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=66    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=71    y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=36    y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=201   y=10    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=8     y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=15    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=236   y=10    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=29    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=74    y=0     width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=43    y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=43    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=62    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=48    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=114   y=21    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=123   y=21    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=74
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
