info face="Roboto Black" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=60 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoBlack76_0.png"
page id=1 file="RobotoBlack76_1.png"
page id=2 file="RobotoBlack76_2.png"
chars count=99
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=75    xadvance=0     page=0  chnl=15
char id=2    x=253   y=0     width=0     height=1     xoffset=0     yoffset=75    xadvance=0     page=0  chnl=15
char id=13   x=252   y=50    width=3     height=1     xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=32   x=248   y=50    width=3     height=1     xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=33   x=226   y=153   width=13    height=46    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=34   x=60    y=0     width=19    height=17    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=35   x=76    y=92    width=36    height=45    xoffset=0     yoffset=15    xadvance=37    page=1  chnl=15
char id=36   x=71    y=0     width=32    height=60    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=37   x=126   y=110   width=43    height=46    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=38   x=170   y=110   width=41    height=46    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=39   x=243   y=46    width=9     height=18    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=40   x=20    y=0     width=18    height=63    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=41   x=0     y=0     width=19    height=63    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=42   x=203   y=219   width=30    height=27    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=43   x=81    y=221   width=32    height=33    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=44   x=234   y=215   width=13    height=20    xoffset=1     yoffset=52    xadvance=17    page=1  chnl=15
char id=45   x=150   y=0     width=20    height=8     xoffset=4     yoffset=37    xadvance=28    page=2  chnl=15
char id=46   x=117   y=0     width=13    height=11    xoffset=3     yoffset=49    xadvance=19    page=2  chnl=15
char id=47   x=229   y=0     width=23    height=49    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=214   y=204   width=32    height=46    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=230   y=0     width=22    height=45    xoffset=4     yoffset=15    xadvance=36    page=1  chnl=15
char id=50   x=35    y=139   width=34    height=45    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=51   x=191   y=157   width=34    height=46    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=70    y=139   width=34    height=45    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=53   x=181   y=204   width=32    height=46    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=54   x=80    y=209   width=33    height=46    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=0     y=139   width=34    height=45    xoffset=1     yoffset=15    xadvance=36    page=1  chnl=15
char id=56   x=0     y=0     width=32    height=46    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=57   x=148   y=205   width=32    height=46    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=0     y=214   width=13    height=37    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=163   y=61    width=15    height=48    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=145   y=220   width=28    height=30    xoffset=1     yoffset=26    xadvance=32    page=1  chnl=15
char id=61   x=0     y=0     width=30    height=22    xoffset=3     yoffset=29    xadvance=37    page=2  chnl=15
char id=62   x=174   y=219   width=28    height=30    xoffset=3     yoffset=26    xadvance=32    page=1  chnl=15
char id=63   x=170   y=138   width=31    height=45    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=64   x=166   y=0     width=54    height=57    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=65   x=139   y=0     width=45    height=45    xoffset=-1    yoffset=15    xadvance=43    page=1  chnl=15
char id=66   x=187   y=92    width=36    height=45    xoffset=3     yoffset=15    xadvance=41    page=1  chnl=15
char id=67   x=0     y=167   width=39    height=46    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=68   x=150   y=92    width=36    height=45    xoffset=3     yoffset=15    xadvance=41    page=1  chnl=15
char id=69   x=105   y=138   width=32    height=45    xoffset=3     yoffset=15    xadvance=35    page=1  chnl=15
char id=70   x=138   y=138   width=31    height=45    xoffset=3     yoffset=15    xadvance=34    page=1  chnl=15
char id=71   x=40    y=167   width=39    height=46    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=72   x=124   y=46    width=39    height=45    xoffset=3     yoffset=15    xadvance=44    page=1  chnl=15
char id=73   x=240   y=153   width=13    height=45    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=74   x=114   y=209   width=33    height=46    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=204   y=46    width=38    height=45    xoffset=3     yoffset=15    xadvance=40    page=1  chnl=15
char id=76   x=224   y=92    width=31    height=45    xoffset=3     yoffset=15    xadvance=34    page=1  chnl=15
char id=77   x=89    y=0     width=49    height=45    xoffset=3     yoffset=15    xadvance=55    page=1  chnl=15
char id=78   x=84    y=46    width=39    height=45    xoffset=2     yoffset=15    xadvance=44    page=1  chnl=15
char id=79   x=212   y=106   width=40    height=46    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=80   x=113   y=92    width=36    height=45    xoffset=3     yoffset=15    xadvance=41    page=1  chnl=15
char id=81   x=0     y=64    width=40    height=54    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=38    y=93    width=37    height=45    xoffset=3     yoffset=15    xadvance=41    page=1  chnl=15
char id=83   x=80    y=162   width=37    height=46    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=84   x=164   y=46    width=39    height=45    xoffset=0     yoffset=15    xadvance=40    page=1  chnl=15
char id=85   x=118   y=158   width=36    height=46    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=185   y=0     width=44    height=45    xoffset=-1    yoffset=15    xadvance=42    page=1  chnl=15
char id=87   x=33    y=0     width=55    height=45    xoffset=0     yoffset=15    xadvance=55    page=1  chnl=15
char id=88   x=0     y=47    width=41    height=45    xoffset=0     yoffset=15    xadvance=40    page=1  chnl=15
char id=89   x=42    y=46    width=41    height=45    xoffset=-1    yoffset=15    xadvance=40    page=1  chnl=15
char id=90   x=0     y=93    width=37    height=45    xoffset=1     yoffset=15    xadvance=38    page=1  chnl=15
char id=91   x=39    y=0     width=15    height=63    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=41    y=64    width=30    height=49    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=55    y=0     width=15    height=63    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=31    y=0     width=28    height=22    xoffset=0     yoffset=15    xadvance=28    page=2  chnl=15
char id=95   x=203   y=247   width=30    height=8     xoffset=-1    yoffset=60    xadvance=28    page=1  chnl=15
char id=96   x=131   y=0     width=18    height=10    xoffset=1     yoffset=12    xadvance=21    page=2  chnl=15
char id=97   x=34    y=185   width=32    height=35    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=98   x=72    y=61    width=32    height=48    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=67    y=185   width=31    height=35    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=100  x=105   y=61    width=32    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=14    y=214   width=33    height=35    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=138   y=61    width=24    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=103  x=214   y=58    width=33    height=47    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=104  x=66    y=114   width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=99    y=110   width=13    height=47    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=146   y=0     width=19    height=60    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=179   y=58    width=34    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=108  x=113   y=110   width=12    height=47    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=99    y=185   width=50    height=34    xoffset=2     yoffset=26    xadvance=54    page=1  chnl=15
char id=110  x=150   y=184   width=32    height=34    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=111  x=0     y=185   width=33    height=35    xoffset=1     yoffset=26    xadvance=35    page=1  chnl=15
char id=112  x=0     y=119   width=32    height=47    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=113  x=33    y=119   width=32    height=47    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=225   y=138   width=22    height=34    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=115  x=48    y=214   width=31    height=35    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=116  x=202   y=138   width=22    height=42    xoffset=0     yoffset=19    xadvance=22    page=1  chnl=15
char id=117  x=183   y=184   width=32    height=34    xoffset=2     yoffset=27    xadvance=36    page=1  chnl=15
char id=118  x=216   y=181   width=33    height=33    xoffset=0     yoffset=27    xadvance=33    page=1  chnl=15
char id=119  x=0     y=221   width=46    height=33    xoffset=0     yoffset=27    xadvance=46    page=1  chnl=15
char id=120  x=47    y=221   width=33    height=33    xoffset=0     yoffset=27    xadvance=32    page=1  chnl=15
char id=121  x=155   y=157   width=35    height=46    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=114   y=220   width=30    height=33    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=123  x=104   y=0     width=20    height=60    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=221   y=0     width=7     height=53    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=125  x=125   y=0     width=20    height=60    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=80    y=0     width=36    height=15    xoffset=2     yoffset=34    xadvance=40    page=2  chnl=15
char id=176  x=234   y=236   width=19    height=17    xoffset=3     yoffset=15    xadvance=25    page=1  chnl=15
kernings count=272
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=65  amount=-4  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=74  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=45  amount=-8  
kerning first=84  second=74  amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-5  
kerning first=89  second=74  amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
